// Navigation code here
.nav-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    max-width: 1000px;
    margin: auto;
    padding: 1.2rem 0;
    background: @nav-bg;
    font-family: @nav-font;
    border-bottom: 3px solid @nav-border;

    h1 {
        text-align: center;
        
    }

    @media @phone {
        flex-direction: column;
        align-items: center;
        padding-bottom: 1rem;
    }

    .logo-text {
        display: block;
        margin-bottom: 2rem;

        @media @phone {
            margin-bottom: 1rem;
        }
    }

    .nav {
        display: flex;
        justify-content: space-between;
        width: 40%;
        margin: auto;

        a {
            opacity: 0.4;
        }

        a:hover {
            animation: addshadow 0.6s forwards;
        }

        @media @phone {
            width: 90%;
            padding: 1rem 1.5rem 0 1.5rem;
        }

    }

    .nav-link {
        flex-direction: column;
        position: relative;
        text-align: center;
        font-size: 1.7rem;
        margin: auto;
    
        @media @phone {
            padding: 0 1rem;
        }
    }
}


